POSTGRES_USER=sina
POSTGRES_PASSWORD=4mTa12BlwBK5EUE9p4GGbItTDFB96waX
POSTGRES_DB=zhava
DATABASE_URL=postgres://sina:4mTa12BlwBK5EUE9p4GGbItTDFB96waX@dpg-c83dsmb19n0dsdksgvrg/zhava
SESSION_SECRET_KEY=asc234f@89%234kosx10234n94azp2$8
MASTER_PASS=a00002163188a19ae85a61165bfc9d55!@
