# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
QUIRREL_ENCRYPTION_SECRET=0abfa55d2d0111e865bc4d625542c186
QUIRREL_TOKEN=78504134-16de-4fe3-875b-3ddc554c4000
QUIRREL_API_URL=http://194.5.207.164:9181
PASSPHRASE=NUJ7ZxKdFeUYcwnZYTrrowpN3a26W8hFFjNAKACvQRIa9JwB
QUIRREL_BASE_URL=panel.zhavaclinic.com
